<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackorie.DataInterface\Trackorie.DataInterface.csproj" />
    <ProjectReference Include="..\Trackorie.Model\Trackorie.Model.csproj" />
    <ProjectReference Include="..\Trackorie.ORM.DapperDemo\Trackorie.ORM.DapperDemo.csproj" />
    <ProjectReference Include="..\Trackorie.ORM.EntityFrameworkDemo\Trackorie.ORM.EntityFrameworkDemo.csproj" />
  </ItemGroup>

</Project>
