# Trackorie

./: Trackorie.sln
Trackorie.Api/: Program.cs  Trackorie.Api.csproj  appsettings.json
Trackorie.Api/Controllers/: FoodItemsController.cs
Trackorie.Api/Properties/: launchSettings.json
Trackorie.Benchmark/: ORMBenchmark.cs  Program.cs  Trackorie.Benchmark.csproj
Trackorie.DataInterface/: IFoodItemRepository.cs  IRepository.cs  Trackorie.DataInterface.csproj
Trackorie.Model/: FoodItem.cs  FoodItemIngredient.cs  Ingredient.cs  ServingUnit.cs
Trackorie.ORM.DapperDemo/: Trackorie.ORM.DapperDemo.csproj
Trackorie.ORM.DapperDemo/Service/: FoodItemRepository.cs
Trackorie.ORM.EntityFrameworkDemo/: Trackorie.ORM.EntityFrameworkDemo.csproj
Trackorie.ORM.EntityFrameworkDemo/Data/: TrackorieDbContext.cs
Trackorie.ORM.EntityFrameworkDemo/Migrations/: 20220707105059_InitialCreate.Designer.cs  20220707105059_InitialCreate.cs  20220708104510_AddServingSizes.Designer.cs  20220708104510_AddServingSizes.cs  TrackorieDbContextModelSnapshot.cs
Trackorie.ORM.EntityFrameworkDemo/Properties/: Resources.Designer.cs
Trackorie.ORM.EntityFrameworkDemo/Service/: FoodItemRepository.cs  IngredientRepository.cs
